==67521== Memcheck, a memory error detector
==67521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67521== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==67521== Command: ./traceroute 216.58.207.78
==67521== Parent PID: 67046
==67521== 
--67521-- 
--67521-- Valgrind options:
--67521--    --leak-check=full
--67521--    --show-leak-kinds=all
--67521--    --track-origins=yes
--67521--    --verbose
--67521--    --log-file=valgrind-out.txt
--67521-- Contents of /proc/version:
--67521--   Linux version 5.4.0-105-generic (buildd@lcy02-amd64-066) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04)) #119-Ubuntu SMP Mon Mar 7 18:49:24 UTC 2022
--67521-- 
--67521-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--67521-- Page sizes: currently 4096, max supported 4096
--67521-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--67521-- Reading syms from /home/artur/Desktop/Sieci/traceroute/traceroute
--67521-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--67521--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--67521--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--67521--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--67521--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--67521--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--67521--   .. CRC is valid
--67521-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--67521--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--67521--   .. build-id is valid
--67521--    object doesn't have a dynamic symbol table
--67521-- Scheduler: using generic scheduler lock implementation.
--67521-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==67521== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-67521-by-root-on-???
==67521== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-67521-by-root-on-???
==67521== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-67521-by-root-on-???
==67521== 
==67521== TO CONTROL THIS PROCESS USING vgdb (which you probably
==67521== don't want to do, unless you know exactly what you're doing,
==67521== or are doing some strange experiment):
==67521==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=67521 ...command...
==67521== 
==67521== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==67521==   /path/to/gdb ./traceroute
==67521== and then give GDB the following command
==67521==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=67521
==67521== --pid is optional if only one valgrind process is running
==67521== 
--67521-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--67521-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--67521-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--67521--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--67521--   .. build-id is valid
--67521-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--67521--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--67521--   .. build-id is valid
==67521== WARNING: new redirection conflicts with existing -- ignoring it
--67521--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--67521--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--67521-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--67521-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--67521-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--67521--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--67521--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--67521--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--67521--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--67521--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--67521--   .. CRC is valid
--67521-- REDIR: 0x49164b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x49157b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x49167e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x49150d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4917c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4932d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4932850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4932810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x49156a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4933f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4932890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x491ebd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4932960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4915b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4916720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x4917cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x49168d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--67521-- REDIR: 0x49fe410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--67521-- REDIR: 0x49fe220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--67521-- REDIR: 0x49fe5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--67521-- REDIR: 0x4910110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--67521-- REDIR: 0x4a015d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--67521-- REDIR: 0x49ffb20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==67521== Invalid read of size 1
==67521==    at 0x109D40: is_correct_packet (receive.c:51)
==67521==    by 0x109D40: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff0224 is on thread 1's stack
==67521==  65580 bytes below stack pointer
==67521== 
==67521== Invalid read of size 1
==67521==    at 0x109BE5: extract_te_header (receive.c:34)
==67521==    by 0x109BE5: is_correct_packet (receive.c:63)
==67521==    by 0x109BE5: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff022c is on thread 1's stack
==67521==  65572 bytes below stack pointer
==67521== 
==67521== Invalid read of size 2
==67521==    at 0x109BF5: is_correct_packet (receive.c:67)
==67521==    by 0x109BF5: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff0244 is on thread 1's stack
==67521==  65548 bytes below stack pointer
==67521== 
==67521== Invalid read of size 2
==67521==    at 0x109C0B: is_correct_packet (receive.c:75)
==67521==    by 0x109C0B: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff0246 is on thread 1's stack
==67521==  65546 bytes below stack pointer
==67521== 
--67521-- REDIR: 0x49f9ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--67521-- REDIR: 0x49a3c30 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--67521-- REDIR: 0x4910700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==67521== 
==67521== HEAP SUMMARY:
==67521==     in use at exit: 0 bytes in 0 blocks
==67521==   total heap usage: 31 allocs, 31 frees, 6,496 bytes allocated
==67521== 
==67521== All heap blocks were freed -- no leaks are possible
==67521== 
==67521== ERROR SUMMARY: 108 errors from 4 contexts (suppressed: 0 from 0)
==67521== 
==67521== 27 errors in context 1 of 4:
==67521== Invalid read of size 2
==67521==    at 0x109C0B: is_correct_packet (receive.c:75)
==67521==    by 0x109C0B: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff0246 is on thread 1's stack
==67521==  65546 bytes below stack pointer
==67521== 
==67521== 
==67521== 27 errors in context 2 of 4:
==67521== Invalid read of size 2
==67521==    at 0x109BF5: is_correct_packet (receive.c:67)
==67521==    by 0x109BF5: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff0244 is on thread 1's stack
==67521==  65548 bytes below stack pointer
==67521== 
==67521== 
==67521== 27 errors in context 3 of 4:
==67521== Invalid read of size 1
==67521==    at 0x109BE5: extract_te_header (receive.c:34)
==67521==    by 0x109BE5: is_correct_packet (receive.c:63)
==67521==    by 0x109BE5: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff022c is on thread 1's stack
==67521==  65572 bytes below stack pointer
==67521== 
==67521== 
==67521== 27 errors in context 4 of 4:
==67521== Invalid read of size 1
==67521==    at 0x109D40: is_correct_packet (receive.c:51)
==67521==    by 0x109D40: receive_packets (receive.c:205)
==67521==    by 0x109649: traceroute (main.c:46)
==67521==    by 0x1093BA: main (main.c:97)
==67521==  Address 0x1ffeff0224 is on thread 1's stack
==67521==  65580 bytes below stack pointer
==67521== 
==67521== ERROR SUMMARY: 108 errors from 4 contexts (suppressed: 0 from 0)
